---
- name: refresh repositories
  apk:
    update_cache: yes

- name: restart rsyslog
  service:
    name: rsyslog
    state: restarted
    args: --nodeps

- name: reload sshd
  service:
    name: sshd
    state: reloaded

- name: reload nginx
  service:
    name: nginx
    state: reloaded
